server = "chat.freenode.net"
port = 6697
useSSL = True
channels = ("",)
errorchannel = ""
botNick = "potatobot"
botIdent = "potatobot"
botRealname = "unnoficial jacobot clone"

botAccount = ""
botPassword = ""
NickServ = False

ownerHostmasks = ("",)
adminHostmasks = ("",)

commandChar = "!!"

# Don't load certain plugins from the mods/ folder
disabledPlugins = ["stocks", "rpg", "groups", "tpt"]

# encoding used to decode lines recieved from IRC.
# if using the windows console, run the 'chcp' command to figure out which codepage to use, probably cp437 or cp1252
encoding = "utf-8"

# A string containing python code that is run whenever an error happens
errorCode = """with socket.socket() as sock:
	sock.connect(("termbin.com", 9999))
	sock.send(traceback.format_exc().encode("utf-8", "replace"))
	SendMessage(errorchannel, "Error: " + sock.recv(1024).decode("utf-8"))"""

#change to True when done
configured = False
