server = "chat.freenode.net"
port = 6697
useSSL = True
channels = ("",)
errorchannel = ""
botNick = "potatobot"
botIdent = "potatobot"
botRealname = "unnoficial jacobot clone"

botAccount = ""
botPassword = ""
NickServ = False

ownerHostmasks = ("",)
adminHostmasks = ("",)

commandChar = "!!"

# Don't load certain plugins from the mods/ folder
disabledPlugins = ["stocks", "rpg", "groups", "tpt"]

# encoding used to decode lines recieved from IRC.
# if using the windows console, run the 'chcp' command to figure out which codepage to use, probably cp437 or cp1252
encoding = "utf-8"

# A string containing python code that is run whenever an error happens
errorCode = """sock = socket.create_connection(("mniip.com", 7777))
sock.sendall(traceback.format_exc().encode("utf-8"))
sock.settimeout(1)
reply = b""
while True:
	try:
		reply += sock.recv(4096)
	except:
		break
url = {key: value for key, value, *_ in [line.split(b" ") + [None] for line in reply.split(b"\\n") if line]}[b"URL"]
admin = {key: value for key, value, *_ in [line.split(b" ") + [None] for line in reply.split(b"\\n") if line]}[b"ADMIN"]
SendMessage(errorchannel, "Error: {0} (admin link {1})".format(url.decode("utf-8"), admin.decode("utf-8")))
"""

#change to True when done
configured = False
